@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;

}


.main {
    background-image: url(images/bg.jpg);
    width: calc(100vw - 4rem);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}

.main .box {
    /* background-image: url(images/wallpaper.jpg); */
    height: 644px;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90vw;
    margin: auto;
    height: 100px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 160px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.movie {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    padding: 0 30PX;
}

.movie> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.movie> :nth-child(2) {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.movie> :nth-child(3) {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    padding: 3px 25px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.movie-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 99px 8px 15px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 239, 239, 0.3);

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    padding: 32px;
    color: white;

}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    transition: all 1s ease-out;
    font-size: 24px;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    width: 60vw;
    margin: 35px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .call {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer a {
    color: white;
    font-size: 14px;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

        nav {
            max-width: 90vw;
        }

        .movie-buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        .first {
            flex-wrap: wrap;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        .secimg img {
            width: 305px;
        }

        .secimg video {
            width: 305px;
        }

        .movie> :nth-child(1) {
            font-size: 32px;
        }

        .movie> :nth-child(2) {
            font-size: 18px;
        }

        .movie> :nth-child(3) {
            font-size: 18px;
        }
        .faq h2 {
            text-align: center;
            font-size: 32px;
        }
        footer{
            max-width: 90vw;
        }
        .footer-item{
            align-items: center;
        }
        
    }